<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:Arial, sans-serif;
        }
        .container{
            background-color: greenyellow;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header , .footer{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .main{
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .sidebar , 
        .content{
            background-color: red;
            padding: 20px;
            text-align: center;
        }

        .sidebar{
            background-color: #66cc99;
            color: white;
        }

        .content{
            background-color: #ff9933;
            color: white;
        }

        @media (min-width:768px){
            .container{
                flex-direction: row;
            }

            .sidebar,
             .content {
                flex: 1;
            }
          
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">
            <div class="sidebar">Sidebar</div>
            <div class="content">Main</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>